/* .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
  h3 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  
  h5 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  form {
    margin-top: 2rem;
  }
  
  label {
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  
  input[type="text"], input[type="password"] {
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
   */
   
   
   
   .q1{
    display: flex;
    flex-direction: row;
    float: left;
   }