/* .payment-container{
    color: rgb(210, 84, 95);
  }
  .payment-container1{
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      background-color: rgb(209, 193, 193);
      height: 600px;
      color: rgb(1, 29, 29);
   
    }
    
    .payment-form {
      display: flex;
      flex-direction: column;
    }
    
    .form-group {
      margin-bottom: 20px;
      width: 95%;
    }
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    
    input {
      border: none;
      border-bottom: 2px solid #ccc;
      font-size: 16px;
      padding: 10px;
      width: 95%;
    }
    
   
    .payment-container2 {
      color: rgb(25, 2, 4);
      font-size: 20px;
      white-space: pre-wrap;
    }
   
    
   */
   .b3 {
    background-color:LightSeaGreen;
    border: none;
    color: white;
    /* width: 95%;
    height: 50px; */
  } 
  a{
    text-decoration: none;
    color:black;
  } 