.hover-effect:hover {
    background-color:SlateGray;
    /* border-radius: 5px; */
  }
  /* Global styles */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

a:hover {
  color: #007bff;
  text-decoration: none;
}

/* Styles for the Status component */

.container-fluid {
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.mb-3 {
  margin-bottom: 1rem;
}

/* .col-md-10, .col-md-2 {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
} */

/* .col-md-2 {
  text-align: right;
} */

h3 {
  font-weight: bold;
  margin-bottom: 0;
}

/* Styles for the aside */

.col-md-2 {
  padding-right: 15px;
}

.tab1 {
  margin: 0 auto;
  width: 90%;
}

/* .hover-effect:hover {
  color: #007bff;
} */

/* Styles for the table */

.table {
  background-color: #fff;
  border: 1px solid #ddd;
  border-collapse: collapse;
  box-shadow: 0 0 20px #ddd;
  margin-bottom: 30px;
  width: 100%;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table td button {
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  /* padding: 5px 10px; */
  text-transform: uppercase;
  /* width: 80px; */
}

.table td button:first-child {
  margin-right: 10px;
}

.table td button:focus {
  outline: none;
}

/* Media queries */

@media (max-width: 768px) {
  .col-md-2 {
    text-align: left;
  }
  
  .tab1 {
    margin-left: auto;
    margin-right: auto;
  }
}
